body{
	background-image: url(images/background_image_admin.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}

.form_1{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form{
	width: 360px;
	padding: 1rem 2rem;
	border-radius: 1rem;
	box-shadow: 0 10px 25px rgba(92,99,105,.2);
	text-align: center;
}

.form_title{
	font-size: 40px;
	font-family: Comic Sans MS, Comic Sans, cursive;
	margin-bottom: 3rem;
}

.form_description{
	font-size: 16px;
	font-family: Apple Chancery, cursive;
	margin-bottom: 3rem;
}

.form_div{
	position: relative;
	height: 48px;
	margin-bottom: 1.5rem;
	margin-top: 10px;
}

.form_input{
	position: absolute;
	top: 0;
	left: 0;
	width: 98%;
	height: 100%;
	font-size: normal;
	border: 1px solid black;
	border-radius: .5rem;
	outline: none;
	background: none;
}

.form_label{
	position: absolute;
	transition: .3s;
	top: 1rem;
	left: 1rem;
	font-size: 1rem;
	z-index: -1;
}

.form_button{
    width: 100%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding: .75rem 2rem;
	outline: none;
	border: none;
	background-color: SlateBlue;
	color: white;
	font-size: normal;
	border-radius: .5rem;
	cursor: pointer;
	transition: .3s;
	font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	font-size: 20px;
}

.form_button:hover{
	box-shadow: 0 6px 26px rgba(0,0,0,.15);
}

.form_input:focus + .form_label{
	top: -1.3rem;
	left: .8rem;
	z-index: 10;
	font-weight: 500;
	font-size: 0.8rem;
}

.form_input:not(:placeholder-shown).form_input:not(:focus) + .form_label{
	top: -1.3rem;
	left: .8rem;
	z-index: 10;
	font-weight: 500;
	font-size: 0.8rem;
}

.form_input:focus{
	border: 1.5px solid #0044cc;
	box-shadow: 0 10px 26px #80aaff;
}

.error{
	color:#660000!important;
	background-color:#ffdddd!important;
	border: 2px solid #660000;
	width: 100%;
	border-radius: 10px;
}

.nav1{
    float: left;
}

.nav2{
    float: right;
}