body{
	background-image: url();
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
}

.form_1{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form{
	width: 600px;
	padding: 1rem 2rem;
	border-radius: 1rem;
	box-shadow: 0 10px 25px rgba(92,99,105,.2);
	text-align: center;
    font-weight: bold;
}

.form_title{
	font-size: 46px;
	font-family: Comic Sans MS, Comic Sans, cursive;
	margin-bottom: 3rem;
}

.form_description{
	font-size: 24px;
	font-family: Apple Chancery, cursive;
	margin-bottom: 3rem;
}

.form_button{
    width: 100%;
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding: .75rem 2rem;
	outline: none;
	border: none;
	background-color: SlateBlue;
	color: white;
	font-size: normal;
	border-radius: .5rem;
	cursor: pointer;
	transition: .3s;
	font-family: New Century Schoolbook, TeX Gyre Schola, serif;
	font-size: 20px;
}

.form_button:hover{
	box-shadow: 0 6px 26px rgba(0,0,0,.15);
}
