CREATE TABLE login_student
(
studentID varchar(255) Not Null PRIMARY KEY,
username varchar(255),
password varchar(255),
email varchar(255),
country varchar(255),
state varchar(255),
postal_code varchar(255),
address varchar(255),
phone_no varchar(255),
field varchar(255),
photo varchar(255),
cv varchar(255),
code varchar(255),
status varchar(255),
activate varchar(255),
reason varchar(255),
comment varchar(255),
permission varchar(255)
);

// job provider login
CREATE TABLE login_jobProvider
(
jobProviderID varchar(255) Not Null PRIMARY KEY,
username varchar(255),
password varchar(255),
email varchar(255),
country varchar(255),
state varchar(255),
postal_code varchar(255),
address varchar(255),
phone_no varchar(255),
company_name varchar(255),
photo varchar(255),
certification varchar(255),
code varchar(255),
status varchar(255),
approved varchar(255),
time datetime,
activate varchar(255),
reason varchar(255),
overview text,
company_photo1 varchar(255),
company_photo2 varchar(255),
company_photo3 varchar(255),
company_photo4 varchar(255),
company_size varchar(255),
average_processing_time varchar(255),
industry varchar(255),
benefits_others varchar(255),
permission varchar(255)
);

//feedback
CREATE TABLE feedback
(
feedbackID varchar(255) Not Null PRIMARY KEY,
jobApplyStatusID varchar(255),
rating varchar(255),
content text,
feedback_date datetime,
feedback_status varchar(255),
FOREIGN KEY (jobApplyStatusID) REFERENCES job_Apply_Status(jobApplyStatusID)
);

//Job
CREATE TABLE job
(
jobID varchar(255) Not Null PRIMARY KEY,
jobProviderID varchar(255),
title varchar(255),
salary1 double,
salary2 double,
description text,
requirement text,
level varchar(255),
qualification varchar(255),
experience varchar(255),
jobType varchar(255),
specialization varchar(255),
date datetime,
approveStatus varchar(255),
activateStatus varchar(255),
deleteStatus varchar(255),
reasonDeactivate varchar(255),
reasonDisapprove varchar(255),
FOREIGN KEY (jobProviderID) REFERENCES login_jobprovider(jobProviderID)
);

//favorite job
CREATE TABLE favorite_Job
(
favoriteJobID varchar(255) Not Null PRIMARY KEY,
jobID varchar(255),
studentID varchar(255),
favoriteDate datetime,
FOREIGN KEY (jobID) REFERENCES job(jobID),
FOREIGN KEY (studentID) REFERENCES login_student(studentID)
);

//job apply status
CREATE TABLE job_Apply_Status
(
jobApplyStatusID varchar(255) Not Null PRIMARY KEY,
jobID varchar(255),
studentID varchar(255),
jobApplyStatusDate datetime,
applyStatus varchar(255),
hireStatus varchar(255),
FOREIGN KEY (jobID) REFERENCES job(jobID),
FOREIGN KEY (studentID) REFERENCES login_student(studentID)
);

//message
CREATE TABLE message
(
messageID int AUTO_INCREMENT PRIMARY KEY,
sender varchar(255),
receiver varchar(255),
content text,
message_date datetime
);

//conversation
CREATE TABLE conversation
(
conversationID int AUTO_INCREMENT PRIMARY KEY,
person1 varchar(255),
person2 varchar(255)
);

//job field
CREATE TABLE job_Field(
    jobFieldID int NOT NULL,
    jobFieldName varchar(255) NOT NULL,
    PRIMARY KEY (jobFieldID)
);

//admin
CREATE TABLE admin(
admin_name varchar(255),
admin_password varchar(255),
admin_position varchar(255)
);